<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FRS-zg-pMl">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Irst View Controller-->
        <scene sceneID="81T-db-icn">
            <objects>
                <viewController id="FRS-zg-pMl" customClass="FIrstViewController" customModule="Tail_Together" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyS-6T-FHr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tail Together" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAx-0H-V7i">
                                <rect key="frame" x="32" y="157" width="326" height="100.33333333333331"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="86"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwk-ji-vKo">
                                <rect key="frame" x="65" y="357.33333333333331" width="260" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.91129696370000002" green="0.39035246270000001" blue="0.26429545879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.91129696370000002" green="0.39035246270000001" blue="0.26429545879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fay-53-xUt" kind="presentation" id="WBq-s0-eGR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0j-hD-Ly0">
                                <rect key="frame" x="66" y="462" width="260" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.91129696370000002" green="0.39035246270000001" blue="0.26429545879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="U9T-qf-J8h" kind="presentation" id="9Vi-9n-95h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pr6-qY-B5c"/>
                        <color key="backgroundColor" red="0.91129696370000002" green="0.39035246270000001" blue="0.26429545879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eAx-0H-V7i" firstAttribute="leading" secondItem="Pr6-qY-B5c" secondAttribute="leading" constant="32" id="en4-xd-zqI"/>
                            <constraint firstItem="eAx-0H-V7i" firstAttribute="top" secondItem="Pr6-qY-B5c" secondAttribute="top" constant="110" id="rFc-vf-8EF"/>
                            <constraint firstItem="Pr6-qY-B5c" firstAttribute="trailing" secondItem="eAx-0H-V7i" secondAttribute="trailing" constant="32" id="s0J-zG-TXn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SignOnButton" destination="Bwk-ji-vKo" id="NhV-jp-QbM"/>
                        <outlet property="SignUpButton" destination="y0j-hD-Ly0" id="Olr-DF-FzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUI-WX-FI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.38461538461536" y="-827.48815165876772"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="F9z-3S-s35">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="U9T-qf-J8h" customClass="SignUpViewController" customModule="Tail_Together" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1K-hy-1Gh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XO4-Uf-UQC">
                                <rect key="frame" x="16" y="253" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fps-PL-bdE">
                                <rect key="frame" x="16" y="312" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Bn-Oy-zju">
                                <rect key="frame" x="16" y="426" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iQ-j3-iuc">
                                <rect key="frame" x="16" y="497" width="358" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.91129696370000002" green="0.39035246270000001" blue="0.26429545879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnSignUpButton:" destination="U9T-qf-J8h" eventType="touchUpInside" id="Ooc-3c-5Hj"/>
                                    <segue destination="fay-53-xUt" kind="presentation" identifier="GoTotheLoginScreen" id="vGZ-Lj-TJJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqM-vU-Ph4">
                                <rect key="frame" x="16" y="365" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have and account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ4-3N-Rz6">
                                <rect key="frame" x="16" y="603" width="210" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmI-P0-FG4">
                                <rect key="frame" x="220" y="596" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fay-53-xUt" kind="presentation" identifier="GoTotheLoginScreen" id="rsl-2b-fR0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMX-8v-3eZ">
                                <rect key="frame" x="16" y="196" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tvL-is-OPb"/>
                        <color key="backgroundColor" red="0.91129696370000002" green="0.39035246270000001" blue="0.26429545879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="EmailField" destination="fps-PL-bdE" id="wIH-xs-PE5"/>
                        <outlet property="FirstName" destination="hMX-8v-3eZ" id="lQP-Cf-9CS"/>
                        <outlet property="GoTotheLogin" destination="rmI-P0-FG4" id="Kmr-jq-z2O"/>
                        <outlet property="LastName" destination="XO4-Uf-UQC" id="VPj-U1-pia"/>
                        <outlet property="PasswordField" destination="4Bn-Oy-zju" id="k00-Nn-GIY"/>
                        <outlet property="SignUpButton" destination="1iQ-j3-iuc" id="mzu-Uw-rXg"/>
                        <outlet property="UserNameField" destination="nqM-vU-Ph4" id="XPG-CP-oqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrH-Pr-sHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="-95"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="nr9-S7-D4f">
            <objects>
                <viewController id="meo-HT-j4V" customClass="EventViewController" customModule="Tail_Together" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upZ-gp-aOQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0dO-Pz-M0w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="S0x-hF-kg7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUD-sA-yy8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="2050"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ppl-fq-wpU">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mdT-rE-suL" customClass="ProfileViewController" customModule="Tail_Together" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7UE-z3-fqZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ssj-If-Ibt">
                                <rect key="frame" x="-1" y="473" width="390.66666666666669" height="371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fs7-AL-dhw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="8aU-6Y-W8v">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fGS-Yg-p8K"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit Profile" id="74a-i1-KQ7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvj-IM-m0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rQq-UO-pke"/>
            </objects>
            <point key="canvasLocation" x="1032" y="2050"/>
        </scene>
        <!--Message-->
        <scene sceneID="txe-5R-Fcr">
            <objects>
                <viewController id="iNr-1X-Fkk" customClass="MessageViewController" customModule="Tail_Together" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaC-PW-pw0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AyP-Ln-IZb">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="87" id="3ad-It-j07" customClass="MessageCell" customModule="Tail_Together" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ad-It-j07" id="u0R-2J-RcA">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="4SN-sV-r70">
                                                    <rect key="frame" x="20" y="11" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="3wa-e0-nNe"/>
                                                        <constraint firstAttribute="width" constant="65" id="A45-Vs-MSN"/>
                                                        <constraint firstAttribute="height" constant="65" id="ZK7-ya-b0B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michelob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwy-eM-1Vt">
                                                    <rect key="frame" x="93" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbu-jI-UQp">
                                                    <rect key="frame" x="171" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="I text you because i want to know..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRs-ad-NtY">
                                                    <rect key="frame" x="93" y="55" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:30PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU0-zh-Fxz">
                                                    <rect key="frame" x="311" y="55" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="NW4-jc-73f"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="UY8-sv-Wp7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHi-cP-XhQ">
                                                    <rect key="frame" x="328" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4SN-sV-r70" firstAttribute="top" secondItem="u0R-2J-RcA" secondAttribute="topMargin" id="7re-zN-Q9K"/>
                                                <constraint firstItem="wU0-zh-Fxz" firstAttribute="trailing" secondItem="u0R-2J-RcA" secondAttribute="trailingMargin" id="A9C-xK-woh"/>
                                                <constraint firstItem="cbu-jI-UQp" firstAttribute="baseline" secondItem="Nwy-eM-1Vt" secondAttribute="baseline" id="H1W-DZ-XG6"/>
                                                <constraint firstItem="4SN-sV-r70" firstAttribute="leading" secondItem="u0R-2J-RcA" secondAttribute="leadingMargin" id="HOg-iF-W2l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4SN-sV-r70" secondAttribute="trailing" constant="285" id="Hol-dw-u1I"/>
                                                <constraint firstItem="cbu-jI-UQp" firstAttribute="leading" secondItem="Nwy-eM-1Vt" secondAttribute="trailing" constant="8" symbolic="YES" id="JY2-n8-tlQ"/>
                                                <constraint firstItem="wU0-zh-Fxz" firstAttribute="baseline" secondItem="FRs-ad-NtY" secondAttribute="baseline" id="Otz-O9-9WA"/>
                                                <constraint firstItem="wU0-zh-Fxz" firstAttribute="leading" secondItem="FRs-ad-NtY" secondAttribute="trailing" constant="8" symbolic="YES" id="QEN-qi-Bgc"/>
                                                <constraint firstItem="Nwy-eM-1Vt" firstAttribute="leading" secondItem="FRs-ad-NtY" secondAttribute="leading" id="Tbc-yO-u9C"/>
                                                <constraint firstItem="eHi-cP-XhQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cbu-jI-UQp" secondAttribute="trailing" constant="8" symbolic="YES" id="gFH-zR-7EP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eHi-cP-XhQ" secondAttribute="trailing" constant="1" id="gPl-VC-U8x"/>
                                                <constraint firstItem="Nwy-eM-1Vt" firstAttribute="top" secondItem="4SN-sV-r70" secondAttribute="top" id="gju-3G-dgI"/>
                                                <constraint firstItem="Nwy-eM-1Vt" firstAttribute="leading" secondItem="4SN-sV-r70" secondAttribute="trailing" constant="8" symbolic="YES" id="igh-du-L4O"/>
                                                <constraint firstItem="4SN-sV-r70" firstAttribute="bottom" secondItem="u0R-2J-RcA" secondAttribute="bottomMargin" id="is9-r6-p5M"/>
                                                <constraint firstItem="4SN-sV-r70" firstAttribute="top" secondItem="u0R-2J-RcA" secondAttribute="topMargin" id="nMr-Rn-B1U"/>
                                                <constraint firstItem="4SN-sV-r70" firstAttribute="bottom" secondItem="u0R-2J-RcA" secondAttribute="bottomMargin" id="pyg-hb-T0L"/>
                                                <constraint firstItem="Nwy-eM-1Vt" firstAttribute="baseline" secondItem="eHi-cP-XhQ" secondAttribute="baseline" id="r7z-p1-Qsm"/>
                                                <constraint firstItem="4SN-sV-r70" firstAttribute="leading" secondItem="u0R-2J-RcA" secondAttribute="leadingMargin" id="rCw-MN-x0t"/>
                                                <constraint firstItem="FRs-ad-NtY" firstAttribute="top" secondItem="Nwy-eM-1Vt" secondAttribute="bottom" constant="23" id="z9S-2w-G4W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="DateMessage" destination="eHi-cP-XhQ" id="T6X-l4-aHm"/>
                                            <outlet property="FirstName" destination="Nwy-eM-1Vt" id="MvT-KV-WVv"/>
                                            <outlet property="LastName" destination="cbu-jI-UQp" id="raU-gf-xvF"/>
                                            <outlet property="MessageProfile" destination="4SN-sV-r70" id="afG-SC-jLe"/>
                                            <outlet property="textMessage" destination="FRs-ad-NtY" id="Iag-60-ema"/>
                                            <outlet property="timeMessage" destination="wU0-zh-Fxz" id="b87-Rl-KlX"/>
                                            <outletCollection property="gestureRecognizers" destination="vcZ-gn-iap" appends="YES" id="AN1-PW-EKg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tQt-hA-wR2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AyP-Ln-IZb" firstAttribute="leading" secondItem="tQt-hA-wR2" secondAttribute="leading" id="Ic7-rc-0tz"/>
                            <constraint firstItem="AyP-Ln-IZb" firstAttribute="top" secondItem="PaC-PW-pw0" secondAttribute="topMargin" constant="-91" id="Wau-2d-UHy"/>
                            <constraint firstItem="AyP-Ln-IZb" firstAttribute="centerX" secondItem="PaC-PW-pw0" secondAttribute="centerX" id="gWL-Qh-FNn"/>
                            <constraint firstItem="AyP-Ln-IZb" firstAttribute="centerY" secondItem="PaC-PW-pw0" secondAttribute="centerY" id="xVi-I4-Ux4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="sxq-1v-Jbl"/>
                    <connections>
                        <outlet property="tableView" destination="AyP-Ln-IZb" id="zoy-yE-Fh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLl-Qn-LZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vcZ-gn-iap"/>
            </objects>
            <point key="canvasLocation" x="214" y="2050"/>
        </scene>
        <!--All Events-->
        <scene sceneID="qOh-kx-wFs">
            <objects>
                <tableViewController title="All Events" id="DUT-gM-ZXB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aIV-If-Ke5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TRN-px-QBh">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TRN-px-QBh" id="HjG-rY-cCy">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DUT-gM-ZXB" id="wpb-Vd-pgk"/>
                            <outlet property="delegate" destination="DUT-gM-ZXB" id="niM-aD-0mT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7Zd-VS-ziT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjV-Ud-oFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2137" y="2050"/>
        </scene>
        <!--All Events-->
        <scene sceneID="A67-Jf-TGO">
            <objects>
                <navigationController title="All Events" id="UQT-eU-GV7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Events" image="calendar" catalog="system" id="dNe-eI-OaZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="18u-VG-a74">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DUT-gM-ZXB" kind="relationship" relationship="rootViewController" id="tt5-gF-qRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9j-r3-h2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2137" y="1341"/>
        </scene>
        <!--My Events-->
        <scene sceneID="zbt-FX-D24">
            <objects>
                <tableViewController title="My Events" id="WLj-mF-uQL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GpJ-PI-81n">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KQn-Or-FXP">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KQn-Or-FXP" id="qNo-hB-BA8">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WLj-mF-uQL" id="QXc-5M-OPr"/>
                            <outlet property="delegate" destination="WLj-mF-uQL" id="DCO-yS-ICB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9M1-fb-7XR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKb-7n-UkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="2050"/>
        </scene>
        <!--My Events-->
        <scene sceneID="4Xw-Ka-h82">
            <objects>
                <navigationController title="My Events" id="Lwm-q0-iN4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Events" image="calendar.circle" catalog="system" id="3wW-k2-CRy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Uu-6f-820">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WLj-mF-uQL" kind="relationship" relationship="rootViewController" id="myg-cj-8Lx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GF-My-q0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="1341"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="uE9-hK-KIf">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="kjI-OC-QvL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Event" image="note.text.badge.plus" catalog="system" id="qzQ-SF-19M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfa-GJ-KkE">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="blue"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactAppearance">
                            <color key="backgroundColor" name="blue"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactScrollEdgeAppearance">
                            <color key="backgroundColor" name="blue"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="meo-HT-j4V" kind="relationship" relationship="rootViewController" id="rpQ-ot-3Q6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyz-DA-IOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="1341"/>
        </scene>
        <!--Message-->
        <scene sceneID="BnG-rx-Fs3">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="RLO-jJ-9U4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="message" catalog="system" id="qa7-7D-Swr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xJ2-7m-dTr">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iNr-1X-Fkk" kind="relationship" relationship="rootViewController" id="w5U-Z8-Niu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB1-3I-VwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="1341"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FC4-AR-YmY">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="kKG-iG-3h5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="lcr-Te-XEj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yXC-fr-F9C">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mdT-rE-suL" kind="relationship" relationship="rootViewController" id="e8A-O7-bAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahv-0K-fqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="1341"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jZe-hB-M9z">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="kAF-og-c7n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zu3-BO-PdS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UQT-eU-GV7" kind="relationship" relationship="viewControllers" id="yON-ei-rbb"/>
                        <segue destination="Lwm-q0-iN4" kind="relationship" relationship="viewControllers" id="gdp-3n-ND2"/>
                        <segue destination="kjI-OC-QvL" kind="relationship" relationship="viewControllers" id="3my-r5-NHW"/>
                        <segue destination="RLO-jJ-9U4" kind="relationship" relationship="viewControllers" id="aBX-uN-XvI"/>
                        <segue destination="kKG-iG-3h5" kind="relationship" relationship="viewControllers" id="qW1-HP-Rwa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umQ-4d-qGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="605"/>
        </scene>
        <!--Sign On View Controller-->
        <scene sceneID="U21-hY-vdY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fay-53-xUt" customClass="SignOnViewController" customModule="Tail_Together" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D84-6X-0lH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fnw-9p-HQB">
                                <rect key="frame" x="16" y="260" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMX-FJ-10B">
                                <rect key="frame" x="16" y="390" width="358" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.91129696370000002" green="0.39035246270000001" blue="0.26429545879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnSignOnButton:" destination="fay-53-xUt" eventType="touchUpInside" id="eqj-iy-5R5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5K-8X-TKs">
                                <rect key="frame" x="16" y="471" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZ0-NU-y2T">
                                <rect key="frame" x="196" y="464" width="82" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="U9T-qf-J8h" kind="presentation" id="kuM-af-Eap"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Tc-mm-9B5">
                                <rect key="frame" x="16" y="325" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6B-aJ-LqF">
                                <rect key="frame" x="174" y="206" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QHA-bv-VyK"/>
                        <color key="backgroundColor" red="0.91129696370000002" green="0.39035246270000001" blue="0.26429545879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="PasswordLoginField" destination="5Tc-mm-9B5" id="2fb-F3-9RG"/>
                        <outlet property="SignInButton" destination="ZMX-FJ-10B" id="lX7-Q6-FPB"/>
                        <outlet property="SignupButton" destination="oZ0-NU-y2T" id="EfD-nb-plh"/>
                        <outlet property="UsernameLoginField" destination="Fnw-9p-HQB" id="Nme-UW-hcc"/>
                        <outlet property="statusLabel" destination="r6B-aJ-LqF" id="Lss-1J-XMI"/>
                        <segue destination="kAF-og-c7n" kind="presentation" identifier="MainSegue" id="J5z-um-7Eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbY-7m-89y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-95"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WBq-s0-eGR"/>
        <segue reference="9Vi-9n-95h"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="calendar.circle" catalog="system" width="128" height="123"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <image name="profile_tab" width="25" height="25"/>
        <namedColor name="blue">
            <color red="0.098999999463558197" green="0.28799998760223389" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
